spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arunapcs03@gmail.com
spring.mail.password=hxnaserfearibtbo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#hxnaserfearibtbo